*,*::before, *::after{
    box-sizing:border-box;
}
body{
    background: #F5F5F5;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    color:rgba(0,0,0,1);
    margin:0;
    line-height: 1.6;
}
a{
    color:inherit;
    text-decoration: none;
}
.topbar{
    background: #2C3E50;
    color:#FFF;

}
.topbar a{
    text-decoration: none;
}
.topbar-logo{
    display: block;
    text-align: center;
    font-size:24px;
    padding: 11px 0;
}
.topbar nav a{
    display: inline-block;
    margin: 0 12px;
    color: rgba(255,255,255,0.67);
    transation:color .3s;
}
.topbar nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 1.6;
}
.topbar nav a:hover , .topbar nav a.active{
    color:#fff;
}

.container{
    padding: 0 15px;
    max-width:1050px;
    margin-left: auto;
    margin-right: auto;
}

.site{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar{
    font-size:12px;
    display: block;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.sidebar a{
    display:block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before{
    content: "";
    display:inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    opacity: .67;
    background:url(img/home.svg) center center / contain no-repeat;
    transition: opacity .3s;
    
}

.sidebar .sidebar-messages::before{
    background-image:url(img/messages.svg) ;
}

.sidebar .sidebar-events::before{
    background-image:url(img/events.svg) ;
}

.sidebar .sidebar-group::before{
    background-image:url(img/groupes.svg) ;
}

.sidebar .sidebar-amis::before{
    background-image:url(img/groupes.svg) ;
}


.sidebar a:hover{
    text-decoration: underline;
}

.sidebar a:hover,
.sidebar a.active{
    color: #000;
    border: solid 1px #DBDBDB;
    border-radius: 3px;
    background: #fff;
    font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before{
    opacity: 1;
}

.card{
    border: solid 1px #DBDBDB;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;

}

.card:last-child{
    margin-bottom: 0;
}

.card-header {
    padding: 10px;
    position :relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
    position: absolute;
    top: 50%;
    margin-top: -27px;
    left: 10px;
}

.card-title {
    font-weight: bold;
    color: #000;
    font-size:18px;
    margin: 5px 0;
}

.card-date {
    color: rgba(0,0,0,0.38);
    font-size: 12px;
}

.card-bady {
    padding: 0 10px 10px 10px;
}

.card-body .fullwidth {
    width:100%;
    display: block;
}

.card-body p:first-child{
    margin-top: 0;
}

.card-body p:last-child{
    margin-bottom: 0;
}

.card-footer {
    border-top: solid 1px #DBDBDB;
    background: #FBFBFB;
    display:flex;
    padding: 10px;
    font-size: 12px;
    color: #BDBDBD;
}

.card-footer a {
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}

.card-comments::before,
.card-like::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(img/thumb-up.svg) center center / 20px 18px no-repeat;

}

.card-comments {
    margin-left: auto;
}

.card-comments::before {
    background: url(img/comment.svg) center center / 18px 17px no-repeat;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}
.sidebar-title::after {
    contenet: '';
    display: block;
    height: 1px;
    width: 100%;
    padding-top: 4px;
    background: #000;
}

.sidebar a {
    width: 100%;
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: #000;
    font-size: 15px;
    margin-bottom: 3px;
}

.friend-connections {
    color: rgba(0,0,0,0.7);
    font-size: 12px;
}

.friend-add {
    font-size: 12px;
    color: #000;
    margin-top: autos;
}

.friend-add::before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    transform: translateY(-1px);
    vertical-align: middle;
    margin-right: 5px;
    background: center center /18px 13px no-repeat url(img/user-add.svg);
    
}

.friend-connections {

}

@media only screen and (min-width :520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:64px;
        padding:0 25px;
    }
    .topbar-logo ,
    .topbar nav{
        padding: 0;
    }
    .topbar nav a{
        margin :0 20px;
    }
    
}

@media only screen and (min-width: 1050px){
    .site {
        display: flex;
    }

    .sidebar {
        flex: none;
        width: 180px;
    }

    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }



    .aside {
        flex: none;
        width: 310px;
    }
}
